# ehr-db-handler

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/sanyal/ehr/: EhrApplication.java
src/main/java/net/sanyal/ehr/aspect/log/: Log.java  LogAspect.java
src/main/java/net/sanyal/ehr/config/: CorsConfig.java  RestConfiguration.java
src/main/java/net/sanyal/ehr/controller/appointment/: AppointmentController.java
src/main/java/net/sanyal/ehr/controller/patient/: PatientController.java
src/main/java/net/sanyal/ehr/controller/practitioner/: PractitionerController.java
src/main/java/net/sanyal/ehr/db/repository/appointment/: AppointmentPriorityRepository.java  AppointmentRepository.java  AppointmentStatusRepository.java  AppointmentTypeRepository.java
src/main/java/net/sanyal/ehr/db/repository/common/: AddressRepository.java  CommonRepositoryManager.java  ContactDetailRepository.java  EthnicityRepository.java  GenderRepository.java  NameRepository.java  RaceRepository.java
src/main/java/net/sanyal/ehr/db/repository/patient/: PatientRepository.java  PatientRepositoryManager.java
src/main/java/net/sanyal/ehr/db/repository/practitioner/: PractitionerRepository.java
src/main/java/net/sanyal/ehr/db/repository/service/: ServiceCategoryRepository.java  ServiceTypeRespository.java
src/main/java/net/sanyal/ehr/db/specification/appointment/: AppointmentCriteria.java  AppointmentSpecification.java
src/main/java/net/sanyal/ehr/db/specification/patient/: PatientSpecifications.java
src/main/java/net/sanyal/ehr/db/specification/practitioner/: PractitionerSpecification.java
src/main/java/net/sanyal/ehr/exception/: ResourceNotFoundException.java
src/main/java/net/sanyal/ehr/model/appointment/: Appointment.java  AppointmentPriority.java  AppointmentStatus.java  AppointmentType.java
src/main/java/net/sanyal/ehr/model/common/: Address.java  BaseEntity.java  ContactDetail.java  Ethnicity.java  Gender.java  HumanEntity.java  Name.java  Race.java
src/main/java/net/sanyal/ehr/model/encounter/: Encounter.java  EncounterStatus.java  EncounterType.java
src/main/java/net/sanyal/ehr/model/patient/: Immunization.java  InsuranceDetail.java  MedicalHistory.java  Medication.java  MenstruationPregnancyRecord.java  Patient.java  SubstanceConsumption.java
src/main/java/net/sanyal/ehr/model/practitioner/: Practitioner.java
src/main/java/net/sanyal/ehr/model/service/: ServiceCategory.java  ServiceType.java
src/main/java/net/sanyal/ehr/service/appointment/: AppointmentService.java
src/main/java/net/sanyal/ehr/service/patient/: PatientService.java
src/main/java/net/sanyal/ehr/service/practitioner/: PractitionerService.java
src/main/java/net/sanyal/ehr/service/util/: SerDeUtils.java
src/main/java/net/sanyal/ehr/utils/: EncryptionUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-initial.yaml  db.changelog-master.yaml
src/test/java/net/sanyal/ehr/appointment/: AppointmentSearchTest.java  AppointmentTest.java
src/test/java/net/sanyal/ehr/common/: BaseTest.java  PageResponse.java  TestUtil.java
src/test/java/net/sanyal/ehr/patient/: PatientPaginationTest.java  PatientSearchTest.java  PatientTest.java
src/test/java/net/sanyal/ehr/practitioner/: PractitionerSearchTest.java  PractitionerTest.java
src/test/resources/: application.yml
